jenkins:
  systemMessage: Jenkins configuration managed by JCasC
  labelString: "OnlyUseForSeedJob"
  numExecutors: 1
jobs:
  - script: >
      job('seed-job') {
        displayName('..Seed Job')
        description('This Job creates everything else by executing these scripts: https://git.taservs.net/jenkins/devices/jobs/*.groovy')
        label('OnlyUseForSeedJob')
        scm {
          git {
            branch('master')
            remote {
              name('ngrubb/job-dsl')
              url('https://github.com/silent-snowman/JCasC.git')
            }
          }
        }
        steps {
          dsl {
            external('jobs/*.groovy')
            removeAction('DISABLE')
            removeViewAction('DELETE')
          }
        }
        triggers {
          scm('@hourly')
        }
      }
