ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.10-2.0
aws-credentials:1.28
aws-java-sdk:1.11.838
bouncycastle-api:2.18
command-launcher:1.4
configuration-as-code:1.43
credentials-binding:1.23
credentials:2.3.12
display-url-api:2.3.3
ec2:1.51
git-client:3.4.1
git:4.3.0
jackson2-api:2.11.2
job-dsl:1.77
jquery-detached:1.2.1
jsch:0.1.55.2
locale:1.4
mailer:1.32
node-iterator-api:1.5.0
plain-credentials:1.7
scm-api:2.6.3
script-security:1.74
simple-theme-plugin:0.6
snakeyaml-api:1.26.4
ssh-credentials:1.18.1
structs:1.20
trilead-api:1.0.8
variant:1.3
workflow-api:2.40
workflow-cps:2.82
workflow-job:2.39
workflow-scm-step:2.11
workflow-step-api:2.22
workflow-support:3.5
